{
  "outputFilePath": "d:\\BodenDruck\\",
  "outputFilePathSun": "d:\\BodenDruck\\",
  "bodendruckUrl": "http://www.met.fu-berlin.de/de/wetter/maps/emtbkna.gif",
  "sunUrl": "https://sohowww.nascom.nasa.gov/data/realtime/hmi_igr/1024/latest.jpg"
}